APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d6BQaIAxLJLUCr235hfrK80Nah0dxEHbMcWDpC+hV3I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slazh2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=slazh.3rs0y1.ng.0001.apse1.cache.amazonaws.com:6379
REDIS_PASSWORD=pf/8C5HGkwFrAWqjgcLHGhswfZp4TTri3wksURhlp8LUpE4+EQEjpPkpcgvBu/RMxAXHNTZejFbRmhg
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASCN7STG7XQNGISFK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=slazh-static
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://static.slazh.shop

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSPOH_API_KEY=GmAhgOffLQhNL0xS3_5MNJ1oTbzzDwSofOamy5t8_OhkZt6F4mU6pXPV1fw1VWyX

FACEBOOK_CLIENT_ID=1606671049673014
FACEBOOK_CLIENT_SECRET=f0c0500b60420b9f1772ff7315ddd94e
FACEBOOK_CALLBACK=https://slazh.shop/facebook_callback

GOOGLE_CLIENT_ID=162667308297-p1m6mq3e0m5th5g62k03kivdahirundm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=https://slazh.shop/google_callback
